<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Raleway</title>
        <meta name="description" content="This is raleway html , bootsrap template">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,600,800' rel='stylesheet' type='text/css'>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="favicon" href="favicon.ico" />
        <link rel="stylesheet" href="css/bootstrap.min.css">          
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/jquery.circliful.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="css/main.css">
        
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="style.css" />
        
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--  -->
		
		<!-- Start Main Header Section Area -->
                <header class="main_header"> 
                    <nav class="navbar navbar-custom">
                        <div class="container">
                            <div class="row">
                          <!-- Brand and toggle get grouped for better mobile display -->
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                              <div class="logo"> 
                                  <a class="navbar-brand" href="#">
                                  <img class="img-responsive" src="img/logo.png" alt="Raleway" />
                                 
                                  </a>
                              </div>                             
                          </div>

                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                              <li><a href="#slider">Home</a></li>
                              <li><a href="#agency">About</a></li>
                              <li><a href="#work">Work</a></li>
                              <li><a href="#team">Team</a></li>
                              <li><a href="#pricing">Pricing</a></li>
                              <li><a href="#blog_post">Blog</a></li>
                              <li><a href="#contact">Contact</a></li>
                            </ul>
                            <div class="search-bar"> 
                              <div class="search-icon"> 
                               <i class="fa fa-search"></i>        
                              </div>

                                  <div class="search-form"> 
                                    <form class="navbar-form navbar-left" role="search">
                                        <div class="form-group">
                                           <input type="text" class="form-control" placeholder="Search">
                                       </div>
                                    <button type="submit" class="btn btn-default search_button">Submit</button>
                                    </form>
                                  </div>              
                            </div>

                          </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                        </div>
                    </nav>
		</header>
                <!-- Stop Main Header Section Area  -->
		 <!-- Start Slider Section Area  -->
		<section class="text-center" id="slider">
                 
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>
                     
                      <!-- Wrapper for slides -->
                      
                      <div class="carousel-inner" role="listbox">
                           
                        <div class="item active">
                          <img src="img/slider.jpg" alt="...">
                          <div class="carousel-caption">
                              <h2>Welcome to <span>Raleway</span><br> <span>Protfolio</span> psd Template.</h2>
                            <p>Competently matrix team driven sources and long-term high-impact functionalities. Phosfluorescently incentivize backend systems vis-a-vis alternative infomediaries. Interactively reconceptualize extensive opportunities via out-of-the-box e-markets. Quickly</p>
                             <a href="#"><button class="slider_button">Get Started</button></a>
                            <div class="scroll_arrow">
                             <i class="fa fa-angle-double-down"></i>
                            </div>
                             
                          </div>
                        </div>
                        <div class="item">
                          <img src="img/slider.jpg" alt="...">
                          <div class="carousel-caption">
                              <h2>Welcome to <span>Raleway</span><br> <span>Protfolio</span> psd Template.</h2>
                            <p>Competently matrix team driven sources and long-term high-impact functionalities. Phosfluorescently incentivize backend systems vis-a-vis alternative infomediaries. Interactively reconceptualize extensive opportunities via out-of-the-box e-markets. Quickly</p>
                             <a href="#"><button class="slider_button">Get Started</button></a>
                             
                             <div class="scroll_arrow">
                             <i class="fa fa-angle-double-down"></i>

                             </div>
                          </div>
                        </div>
                          
                          <div class="item">
                          <img src="img/slider.jpg" alt="...">
                          <div class="carousel-caption">
                              <h2>Welcome to <span>Raleway</span><br> <span>Protfolio</span> psd Template.</h2>
                            <p>Competently matrix team driven sources and long-term high-impact functionalities. Phosfluorescently incentivize backend systems vis-a-vis alternative infomediaries. Interactively reconceptualize extensive opportunities via out-of-the-box e-markets. Quickly</p>
                             <a href="#"><button class="slider_button">Get Started</button></a>
                             
                             <div class="scroll_arrow">
                             <i class="fa fa-angle-double-down"></i>

                             </div>
                          </div>
                        </div>
                        
                      </div>

                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        
                         <img src="img/arrow-left.png" alt="" />
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <img src="img/arrow-right.png" alt="" />
                      </a>
                    
                    </div>

                </section>
		 <!-- End Slider Section Area  -->
                  <!-- Start feature Section Area  -->
		<section class="section_gap text-center" id="feature">                
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
                                <div class="feature_item">
                                    <i class="fa fa-rocket"></i>
                                    <h2>Flexible Layout</h2>
                                    <p>services via impactful methods of powerment.Synergistically redefine tactical internal or "organic" sources.</p>
                                </div>
                            
                            </div>
                            <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
                                <div class="feature_item">
                                    <i class="fa fa-heart-o"></i>
                                    <h2>Awesome Design</h2>
                                    <p>services via impactful methods of powerment.Synergistically redefine tactical internal or "organic" sources.</p>
                                </div> 
                            </div>
                            <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
                                 <div class="feature_item">
                                    <i class="fa  fa-cog"></i>
                                    <h2>Easy to Customize</h2>
                                    <p>services via impactful methods of powerment.Synergistically redefine tactical internal or "organic" sources.</p>
                                </div>
                            </div>
                             <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
                                 <div class="feature_item">
                                    <i class="fa fa-comments"></i>
                                    <h2>Flexible Layout</h2>
                                    <p>services via impactful methods of powerment.Synergistically redefine tactical internal or "organic" sources.</p>
                                </div>
                            </div>
                        </div>
                    </div>                
                </section>
                  <!-- End feature Section Area  -->
                  <!-- Start agency Section Area  -->
                
		<section class="section_gap" id="agency"> 
                   <div class="container">
                       <div class="row">
                           <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                               <div class="agency-img"><img class="img-responsive" src="img/agency.png" alt="Agency" /></div>
                           </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                               <div class="agency_item"> 
                                <h2>Hello! We’re a Creative Agency.</h2>
                                <p>Globally plagiarize functional total linkage via economically sound customer service. Phosfluorescently streamline integrated manufactured products whereas plug-and-play opportunities. Dynamically morph cross functional e-services rather than leveraged processes. Competently negotiate scalable channels rather than high standards in networks. Proactively.</p>
                                <p>Globally plagiarize functional total linkage via economically sound custently negotiate scalable channels rather than high standards in networks. Proactively.</p>
                                <a href="#"><button class="slider_button">Purchase</button></a>
                               </div>
                               
                           </div>
                       </div>
                   </div>
                  
                </section>
                <!-- End agency Section Area  -->
                <!-- Start Work section Area -->
              
                <section class="isotop section_gap text-center" id="work">                 
                    <div class="container">
                        <div class="work_header">
                            <h2>Our Creative Works</h2>
                        </div>
                        <div class="row">
                             <div class="col-md-12"> 

                                    <div class="isotope-filters">
                                       
                                    <button data-filter="" class="active">All<span class="badge">7</span></button>
                               
                                    <button data-filter=".web">Web Design<span class="badge">5</span></button>
                                    <button data-filter=".seo">Seo<span class="badge">3</span></button>
                                    <button data-filter=".webdev">Web Development<span class="badge">4</span></button>
                                    <button data-filter=".grapgics">Graphics<span class="badge">2</span></button>
                                     <button data-filter=".WordPress">WordPress<span class="badge">1</span></button>
                                      <button data-filter=".social">Social<span class="badge">6</span></button>
                                    </div> <!-- /.portfolioFilter -->

                                    <div class="isotope text-center">
                                        <div class="items frast seo webdev width2">
                                            
                                            <img class="img-responsive" src="img/work-1.jpg" alt="" />

                                           <div class="isotop-overlay"></div>
                                           <div class="expand">
                                               <h3>Fullbody Massage</h3>
                                               <p>Spa / patta Beauty</p>
                                               <div class="hexa">
                                                   <i class="fa fa-link"></i>               
                                               </div>
                                                <div class="hexa">                      
                                                   <i class="fa fa-search"></i>
                                               </div>
                                           </div>

                                        </div>
                                        <div class="items height2 social grapgics">
                                            <img class="img-responsive" src="img/work-2.jpg" alt="" />

                                           <div class="isotop-overlay"></div>
                                           <div class="expand">
                                               <h3>Fullbody Massage</h3>
                                               <p>Spa / patta Beauty</p>
                                               <div class="hexa">
                                                   <i class="fa fa-link"></i>               
                                               </div>
                                                <div class="hexa">                      
                                                   <i class="fa fa-search"></i>
                                               </div>
                                           </div>
                                        </div>
                                        <div class="items seo webdev">
                                             <img class="img-responsive" src="img/work-3.jpg" alt="" />

                                           <div class="isotop-overlay"></div>
                                           <div class="expand">
                                               <h3>Fullbody Massage</h3>
                                               <p>Spa / patta Beauty</p>
                                               <div class="hexa">
                                                   <i class="fa fa-link"></i>               
                                               </div>
                                                <div class="hexa">                      
                                                   <i class="fa fa-search"></i>
                                               </div>
                                           </div>
                                        </div>
                                        <div class="items web fivestar">
                                             <img class="img-responsive" src="img/work-4.jpg" alt="" />

                                           <div class="isotop-overlay"></div>
                                           <div class="expand">
                                               <h3>Fullbody Massage</h3>
                                               <p>Spa / patta Beauty</p>
                                               <div class="hexa">
                                                   <i class="fa fa-link"></i>               
                                               </div>
                                                <div class="hexa">                      
                                                   <i class="fa fa-search"></i>
                                               </div>
                                           </div>
                                        </div>
                                        <div class="items seo">
                                             <img class="img-responsive" src="img/work-5.jpg" alt="" />

                                           <div class="isotop-overlay"></div>
                                           <div class="expand">
                                               <h3>Fullbody Massage</h3>
                                               <p>Spa / patta Beauty</p>
                                               <div class="hexa">
                                                   <i class="fa fa-link"></i>               
                                               </div>
                                                <div class="hexa">                      
                                                   <i class="fa fa-search"></i>
                                               </div>
                                           </div>
                                        </div>
                                        <div class="items seo fivestar web">
                                             <img class="img-responsive" src="img/work-6.jpg" alt="" />

                                           <div class="isotop-overlay"></div>
                                           <div class="expand">
                                               <h3>Fullbody Massage</h3>
                                               <p>Spa / patta Beauty</p>
                                               <div class="hexa">
                                                   <i class="fa fa-link"></i>               
                                               </div>
                                                <div class="hexa">                      
                                                   <i class="fa fa-search"></i>
                                               </div>
                                           </div>
                                        </div>
                                        <div class="items webdev web WordPress grapgics">
                                             <img class="img-responsive" src="img/work-7.jpg" alt="" />

                                           <div class="isotop-overlay"></div>
                                           <div class="expand">
                                               <h3>Fullbody Massage</h3>
                                               <p>Spa / patta Beauty</p>
                                               <div class="hexa">
                                                   <i class="fa fa-link"></i>               
                                               </div>
                                                <div class="hexa">                      
                                                   <i class="fa fa-search"></i>
                                               </div>
                                           </div>
                                        </div>

                                    </div>


                            </div>
                        </div>
                    </div>

                </section>
                <!-- End Work section Area -->
                <section class="text-center" id="counter">
                    <div class="counter_overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                                <div class="counter_content ">
                                    <div id="myStat-1" data-dimension="250" data-text="<i class='fa fa-group'></i>" data-info="" data-width="30" data-fontsize="38" data-percent="90" data-fgcolor="#efd524" data-bgcolor="#f2efd7" data-fill="#f2f2f2"></div> 
                                     <h2>Happy Clients Sajjad</h2>
                                </div>
                               
                                
                            </div>
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                                <div class="counter_content">
                                   <div id="myStat-2" data-dimension="250" data-text="<i class='fa fa-coffee'></i>" data-info="" data-width="30" data-fontsize="38" data-percent="80" data-fgcolor="#efd524" data-bgcolor="#f2efd7" data-fill="#f2f2f2"></div> 
                                    <h2>Cup of Coffee</h2>
                                </div>
                                
                            </div>
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                                <div class="counter_content">
                                   <div id="myStat-3" data-dimension="250" data-text="<i class='fa fa-comments'></i>" data-info="" data-width="30" data-fontsize="38" data-percent="60" data-fgcolor="#efd524" data-bgcolor="#f2efd7" data-fill="#f2f2f2"></div> 
                                     <h2>Blog posts</h2>
                                </div>
                               
                            </div>
                           <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                                <div class="counter_content">
                                   <div id="myStat-4" data-dimension="250" data-text="<i class='fa fa-thumbs-o-up'></i>" data-info="" data-width="30" data-fontsize="38" data-percent="35" data-fgcolor="#efd524" data-bgcolor="#f2efd7" data-fill="#f2f2f2"></div> 
                                     <h2>Linkes</h2>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                   </div>
                </section>
                <section class="" id="main_feature">
                    
                    <div class="container">
                        <div class="feature_header_content text-center">
                            <h2>Feature of Raleway</h2>
                            <p>Monotonectally fabricate alternative users whereas client-focused channels. Enthusiastically 
 benefits before client-centered materials. </p>
                        </div>
                        <div class="row">
                            
                            <div class="col-md-4 text-right">
                                <div class="feature_content"> 
                                    <div class="col-md-9"> 
                                         <h3>Google Font</h3>
                                          <p>Appropriately productivaworld-class without </p>
                                    </div>
                                 
                                    <div class="col-md-3"> 
                                     <i class="fa fa-twitter"></i>
                                    
                                    </div>
                                
                                </div>
                                <div class="feature_content"> 
                                    <div class="col-md-9"> 
                                         <h3>Flexible Layout</h3>
                                          <p>Appropriately productivaworld-class without </p>
                                    </div>
                                 
                                    <div class="col-md-3"> 
                                     <i class="fa fa-rocket"></i>
                                    
                                    </div>
                                
                                </div>
                                <div class="feature_content"> 
                                    <div class="col-md-9"> 
                                         <h3>Tranly Design</h3>
                                         <p>Appropriately productivaworld-class without </p>
                                    </div>
                                 
                                    <div class="col-md-3"> 
                                     <i class="fa fa-heart"></i>
                                    
                                    </div>
                                
                                </div>
                                <div class="feature_content"> 
                                    <div class="col-md-9"> 
                                         <h3>Unique & Clens</h3>
                                          <p>Appropriately productivaworld-class without </p>
                                    </div>
                                 
                                    <div class="col-md-3"> 
                                     <i class="fa fa-pencil"></i>
                                    
                                    </div>
                                
                                </div>
                            
                            </div>
                            <div class="col-md-4"> 
                            
                            <div class="feature_content"> 
                                <img src="img/mobile.png" alt="" class="img-responsive" />
                            </div>
                            </div>
                            <div class="col-md-4">                             
                                  <div class="feature_content"> 
                                       <div class="col-md-3"> 
                                         <i class="fa fa-cog"></i>
                                    
                                        </div>
                                    <div class="col-md-9"> 
                                         <h3>Easy Customize</h3>
                                         <p>Appropriately productivaworld-class without </p>
                                    </div>                                                            
                                </div>  
                                 <div class="feature_content"> 
                                       <div class="col-md-3"> 
                                         <i class="fa fa-comments"></i>
                                    
                                        </div>
                                    <div class="col-md-9"> 
                                         <h3>Online Support</h3>
                                          <p>Appropriately productivaworld-class without </p>
                                    </div>                                                            
                                </div>  
                                 <div class="feature_content"> 
                                       <div class="col-md-3"> 
                                         <i class="fa fa-lightbulb-o"></i>
                                    
                                        </div>
                                    <div class="col-md-9"> 
                                         <h3>Great Usability</h3>
                                         <p>Appropriately productivaworld-class without </p>
                                    </div>                                                            
                                </div>  
                                 <div class="feature_content"> 
                                       <div class="col-md-3"> 
                                         <i class="fa fa-mobile"></i>
                                    
                                        </div>
                                    <div class="col-md-9"> 
                                         <h3>Unique & Clens</h3>
                                         <p>Appropriately productivaworld-class without </p>
                                    </div>                                                            
                                </div>  
                                 
                            </div>
                            
                        </div>
                    </div>
                    
                    
                </section>
                
		<section class="section_gap" id="skill"> 
                
                 <div class="container">
                     <div class="row">
                         <div class="col-md-6">
                             <div class="accordian_content"> 
                                 <h2 class="text-center">Why Choose Raleway</h2>
                               <div class="acordian"> 
                               <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Web Development
                                                  </a>
                                            </h4>
                                          </div>
                                          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                  Uniquely administrate B2B niches for customer directed niche markets. Appropriately leverage existing 24/7 total linkage before adaptive niches. Completely re-engineer frictionless quality vectorscus total linkage before ada
                                            </div>
                                          </div>
                                    </div>
                                    <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Web Development
                                                  </a>
                                            </h4>
                                          </div>
                                          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                  Uniquely administrate B2B niches for customer directed niche markets. Appropriately leverage existing 24/7 total linkage before adaptive niches. Completely re-engineer frictionless quality vectorscus total linkage before ada
                                            </div>
                                          </div>
                                    </div>
                                    <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingThree">
                                            <h4 class="panel-title">
                                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Web Development
                                                  </a>
                                            </h4>
                                          </div>
                                          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body">
                                                  Uniquely administrate B2B niches for customer directed niche markets. Appropriately leverage existing 24/7 total linkage before adaptive niches. Completely re-engineer frictionless quality vectorscus total linkage before ada
                                            </div>
                                          </div>
                                    </div>

                                    <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingThree">
                                            <h4 class="panel-title">
                                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Web Development
                                                  </a>
                                            </h4>
                                          </div>
                                          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body">
                                                  Uniquely administrate B2B niches for customer directed niche markets. Appropriately leverage existing 24/7 total linkage before adaptive niches. Completely re-engineer frictionless quality vectorscus total linkage before ada
                                            </div>
                                          </div>
                                    </div>								  

                                  </div>
                               </div>
                             </div>
                         </div>
                         <div class="col-md-6">
                            <div class="progressbar_content"> 
                                <h2 class="text-center">Our Skills</h2>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                Web Development 70%
                              </div>
                            </div>
                              <div class="progress">
                              <div class="webdesign" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                               Web Design 50%
                              </div>
                            </div>
                              <div class="progress">
                              <div class="Graphic" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                              Graphic Design 80%
                              </div>
                            </div>
                              <div class="progress">
                              <div class="seos" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                               Seo  30%
                              </div>
                            </div>

                            </div> 
                             
                         </div>
                     </div>
                 </div>
                
                </section>
		<section class="section_gap text-center" id="team"> 
                         
                    <div class="container">
                        <div class="team_header_content">
                            <h2>Our Creative Team</h2>
                            <p>Monotonectally fabricate alternative users whereas client-focused channels. Enthusiastically benefits before client-centered materials. </p>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                               <div class="team_member"> 
                                   <img class="img-circle" src="img/malek.png" alt="Malek"/>
                                <h4>Md. Abdul Malek</h4>
                                <h6>Web Developer</h6>
                                <p>Energistically strategize worldwide mind Continually develop frictionless users pursue 24/7 e-tailers and.</p>
                                <div class="social_content">
                                    <a href="#"> <i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"> <i class="fa fa-google-plus"></i></a>
                                    <a href="#"> <i class="fa fa-dribbble"></i></a>
                                     
                                </div>
                               </div> 
                            </div>
                             <div class="col-md-3">
                               <div class="team_member"> 
                                   <img class="img-circle" src="img/shiuly.png" alt="Malek"/>
                                <h4>Shuily Yeasin</h4>
                                <h6>Head of Ideas</h6>
                                <p>Energistically strategize worldwide mind Continually develop frictionless users pursue 24/7 e-tailers and.</p>
                                <div class="social_content">
                                    <a href="#"> <i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"> <i class="fa fa-google-plus"></i></a>
                                    <a href="#"> <i class="fa fa-dribbble"></i></a>
                                     
                                    
                                </div>
                               </div> 
                            </div>
                             <div class="col-md-3">
                               <div class="team_member"> 
                                   <img class="img-circle" src="img/somrat.png" alt="Malek"/>
                                <h4>Md. Somrat islam</h4>
                                <h6>Graphic Designer</h6>
                                <p>Energistically strategize worldwide mind Continually develop frictionless users pursue 24/7 e-tailers and.</p>
                                <div class="social_content">
                                    <a href="#"> <i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"> <i class="fa fa-google-plus"></i></a>
                                    <a href="#"> <i class="fa fa-dribbble"></i></a>
                                     
                                    
                                </div>
                               </div> 
                            </div>
                             <div class="col-md-3">
                               <div class="team_member"> 
                                   <img class="img-circle" src="img/sadia.png" alt="Malek"/>
                                <h4>Sadia Ahmed Monika</h4>
                                <h6>Project Manager</h6>
                                <p>Energistically strategize worldwide mind Continually develop frictionless users pursue 24/7 e-tailers and.</p>
                                <div class="social_content">
                                    <a href="#"> <i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"> <i class="fa fa-google-plus"></i></a>
                                    <a href="#"> <i class="fa fa-dribbble"></i></a>
                                     
                                </div>
                               </div> 
                            </div>
                        </div>
                    </div>
                
                
                </section>
		<section class="section_gap" id="pricing"> 
                 <div class="container">
                     <div class="pricing_header_content text-center">
                         <h2>Choose Our Pricing</h2>
                         <p>Monotonectally fabricate alternative users whereas client-focused channels. Enthusiastically benefits before client-centered materials.</p>
                     </div>
                     <div class="row">
                         <div class="col-md-3">
                             <div class="pricing-table pricing-promo">
                                <div class="pricing-header pricing-top-one text-center">
                                        <div class="price">
                                                <h2>Basic</h2>
                                                <p><sup>$</sup><em>50/</em> month</p>						
                                        </div>
                                        <div class="pricing-btn btn">get start now</div>
                                </div>
                                
                                        <ul>
                                                <li> <i class="fa fa-check"></i>Unlimited Products </li>			
                                                <li> <i class="fa fa-check"></i>500 GB Bandwidth </li>			
                                                <li> <i class="fa fa-check"></i>24/7 Customer Support </li>			
                                                <li> <i class="fa fa-times"></i>20 Pages Galleries </li>			
                                                <li> <i class="fa fa-times"></i>Unlimited Products </li>			
                                                <li> <i class="fa fa-times"></i>Custom Domain free </li>			
                                                <li> <i class="fa fa-times"></i>Mobile Website and Store </li>				
                                        </ul>
                              
                        </div>
                         </div>
                         <div class="col-md-3">
                             
                            <div class="pricing-table pricing-promo">
                                <div class="pricing-header pricing-top-two text-center">
                                        <div class="price">
                                                <h2>Standard</h2>
					<p><sup>$</sup><em>70/</em> month</p>						
                                        </div>
                                        <div class="pricing-btn btn">get start now</div>
                                </div>
                                
                                        <ul>
                                                <li> <i class="fa fa-check"></i>Unlimited Products </li>			
                                                <li> <i class="fa fa-check"></i>500 GB Bandwidth </li>			
                                                <li> <i class="fa fa-check"></i>24/7 Customer Support </li>			
                                                <li> <i class="fa fa-times"></i>20 Pages Galleries </li>			
                                                <li> <i class="fa fa-times"></i>Unlimited Products </li>			
                                                <li> <i class="fa fa-times"></i>Custom Domain free </li>			
                                                <li> <i class="fa fa-times"></i>Mobile Website and Store </li>			
                                        </ul>
                              
                        </div>
                         </div>
                         <div class="col-md-3">
                             <div class="pricing-table pricing-promo">
                                <div class="pricing-header pricing-top-thee text-center">
                                        <div class="price">
                                                <h2>Professional</h2>
						<p><sup>$</sup><em>77/</em> month</p>					
                                        </div>
                                        <div class="pricing-btn btn">get start now</div>
                                </div>
                                
                                        <ul>
                                               <li> <i class="fa fa-check"></i>Unlimited Products </li>			
                                                <li> <i class="fa fa-check"></i>500 GB Bandwidth </li>			
                                                <li> <i class="fa fa-check"></i>24/7 Customer Support </li>			
                                                <li> <i class="fa fa-times"></i>20 Pages Galleries </li>			
                                                <li> <i class="fa fa-times"></i>Unlimited Products </li>			
                                                <li> <i class="fa fa-times"></i>Custom Domain free </li>			
                                                <li> <i class="fa fa-times"></i>Mobile Website and Store </li>				
                                        </ul>
                              
                        </div>
                         </div>
                         <div class="col-md-3">
                             
                             <div class="pricing-table pricing-promo">
                                <div class="pricing-header pricing-top-four text-center">
                                        <div class="price">
                                                <h2>Premium</h2>
					<p><sup>$</sup><em>90/</em> month</p>						
                                        </div>
                                        <div class="pricing-btn btn">get start now</div>
                                </div>
                                
                                        <ul>
                                                <li> <i class="fa fa-check"></i>Unlimited Products </li>			
                                                <li> <i class="fa fa-check"></i>500 GB Bandwidth </li>			
                                                <li> <i class="fa fa-check"></i>24/7 Customer Support </li>			
                                                <li> <i class="fa fa-times"></i>20 Pages Galleries </li>			
                                                <li> <i class="fa fa-times"></i>Unlimited Products </li>			
                                                <li> <i class="fa fa-times"></i>Custom Domain free </li>			
                                                <li> <i class="fa fa-times"></i>Mobile Website and Store </li>				
                                        </ul>
                              
                        </div>
                         </div>
                         
                     </div>
                 </div>
                
                </section>
		<section class="section_gap text-center" id="blog_post"> 
                   <div class="container">
                       <div class="blog_header_content">
                           <h2>From the Blog Post</h2>
                           <p>Monotonectally fabricate alternative users whereas client-focused channels. Enthusiastically 
 benefits before client-centered materials.</p>
                       </div>
                       <div class="row">
                            <div class="col-md-4"> 
                              <div class="blog_post">
                                  <div class="blog_fearured_img">
                                      <img class="img-responsive" src="img/blog-1.jpg" alt="blog" />
                                 <i class="fa fa-camera-retro"></i>
                                  </div>
                                  
                                  
                                 <div class="blog_header">
                                 <h3>A Simple Image Post</h3>
                                 <span>Admin /   Photography/   No Comment</span>
                                 <p>lessly deliver interdependent e-business and cost effective e-business. Interactively optimize focused "outside the box" thinking whereas e-business.</p>
                                 </div>                               
                                 <div class="blog_post_footer"> 
                                     <div class="col-md-4">
                                         <div class="date_kipper">
                                             <p>27</p>
                                             <span>Jun</span>
                                         </div>
                                     </div>
                                 <div class="col-md-4">
                                         <div class="date_kipper">
                                             <i class="fa fa-spinner"></i><br>
                                             <span>Share</span>
                                         </div>
                                     </div>
                                 <div class="col-md-4">
                                         <div class="date_kipper">
                                             <i class="fa fa-heart-o"></i><br>
                                             <span>375</span>
                                         </div>
                                     </div>
                                 
                                 </div>
                                
                              </div>
                            </div>
                           <div class="col-md-4"> 
                              <div class="blog_post post-two">
                                  <div class="blog_fearured_img">
                                      <img class="img-responsive" src="img/blog-2.jpg" alt="blog" />
                                 <i class="fa fa-video-camera"></i>
                                  </div>
                                  
                                 <div class="blog_header">
                                 <h3>A Simple Image Post</h3>
                                 <span>Admin /   Photography/   No Comment</span>
                                 <p>lessly deliver interdependent e-business and cost effective e-business. Interactively optimize focused "outside the box" thinking whereas e-business.</p>
                                 </div>                             
                                 <div class="blog_post_footer"> 
                                     <div class="col-md-4">
                                         <div class="date_kipper">
                                            <p>27</p>
                                             <span>Jun</span>
                                         </div>
                                     </div>
                                 <div class="col-md-4">
                                         <div class="date_kipper">
                                             <i class="fa fa-spinner"></i><br>
                                             <span>Share</span>
                                         </div>
                                     </div>
                                 <div class="col-md-4">
                                         <div class="date_kipper">
                                             <i class="fa fa-heart-o"></i><br>
                                             <span>375</span>
                                         </div>
                                     </div>
                                 
                                 </div>
                              </div>
                            </div>
                   <div class="col-md-4"> 
                              <div class="blog_post">
                                  <div class="blog_fearured_img">
                                      <img class="img-responsive" src="img/blog-3.jpg" alt="blog" />
                                 <i class="fa fa-link"></i>
                                  </div>
                                  
                                  <div class="blog_header">
                                 <h3>A Simple Image Post</h3>
                                 <span>Admin /   Photography/   No Comment</span>
                                 <p>lessly deliver interdependent e-business and cost effective e-business. Interactively optimize focused "outside the box" thinking whereas e-business.</p>
                                 </div>                             
                                 <div class="blog_post_footer"> 
                                     <div class="col-md-4">
                                         <div class="date_kipper">
                                            <p>27</p>
                                             <span>Jun</span>
                                         </div>
                                     </div>
                                 <div class="col-md-4">
                                         <div class="date_kipper">
                                             <i class="fa fa-spinner"></i><br>
                                             <span>Share</span>
                                         </div>
                                     </div>
                                 <div class="col-md-4">
                                         <div class="date_kipper">
                                             <i class="fa fa-heart-o"></i><br>
                                             <span>375</span>
                                         </div>
                                     </div>
                                 
                                 </div>
                              </div>
                            </div>
                       </div>
                   </div>
                </section>
                
                
                <section class="video text-center" id="video"> 
                  <div class="fullscreen_videos"> 
                      
                      <a class="test-popup-link" href="https://www.youtube.com/embed/0-ggsgFh5TI"><i class="fa fa-play"></i></a>
                      
                      
                  
                  </div>
                 
                
                </section>
                
                     
                
                <section class="google-map">                             
                           <div id="cccmap"></div>                        
                </section>
                
                
                <section class="section_gap" id="contact">
                    
                    <div class="container">
                        <div class="row">
                            
                            <div class="col-md-4">
                                <div class="address_">
                                    <div class="address_header">
                                     <h2>GEt In Touch</h2>
                                    <p>Collaboratively maintain progressive e-services resource sucking best practices. Globally conceptualize team building interfaces for cross-unit e-business.</p> 
                                    </div>
                                    <address> 
                                        <p><i class="fa fa-home"></i>
                                            Suite 02, Level 12, Sahera Tropical Center 218 New Elephant Road, Dhaka - 1205 Bangladesh</p>
                                        <p><i class="fa fa-phone"></i>
                                            +8801923970212,01776502993</p>
                                        <p><i class="fa fa-globe"></i>
                                            bonndu007@gmail.com</p>
                                        <p><i class="fa fa-envelope"></i>
                                            www. Raleway psd.com.</p>
                                    </address>
                                    
                                </div>
                                
                            </div>
                            <form class="form-horizontal">
                            <div class="col-md-4">
                                <div class="contact_form"> 
                                <div class="address_header">
                                     <h2>Feed Back </h2>
                                </div>
                                    
                                   
                                        <div class="form-group">                                 
                                            <input type="text" class="form-controls" id="inputEmail3" placeholder="Full Name">
                                            <input type="email" class="form-controls" id="inputEmail3" placeholder="Your Email">
                                            <input type="text" class="form-controls" id="inputEmail3" placeholder="Subject">
                                            <button type="submit" class="contact_button">Submit Now</button>
                                         
                                        </div>
                                       
                                     

                                </div>
                                
                            </div>
                            <div class="col-md-4"> 
                             <div class="form-group textsss"> 
                                 <textarea class="form-control extra_text-area" rows="10" placeholder="Your Message"></textarea>
                            </div>
                            </div>
                             </form>
                            
                            
                        </div>
                    </div>
                    
                </section>
		<section class="text-center" id="advertise">
                    <div class="section_overlay">
                   <div class="container">
                       <div class="row">
                           <div class="col-md-12"> 
                               <div class="advertise_content section_gap">
                             <h2>Raleway- Unique & Clean Portfolio Psd Template</h2>
                             <p>Synergistically unleash equity invested solutions via next-generation models. Dramatically productize cooperative sional expertise. Dramatically maximize mission-critical process improvements vis-a-vis multifunctional vortals. Continually conceptualize fully tested materials with quality.</p>
                            <a class="purchase_btn" href="#" role="button">Purchase</a>
                            <a class="screenshots_btn" href="#" role="button">Screenshots</a>
                            
                           </div>
                               </div>
                       </div>
                   </div>
                </div>
                </section>
                
                
           
           
                
                
                <section class="section_gap" id="footer_widget">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="widget"> 
                                <div class="widget_title">
                                  <h4>About Us</h4>
                                 </div>
                                    <div class="widget_description"> 
                                     <p>Distinctively reintermediate professional relationships vis-a-vis clicks-and-mortar clicks-and-mortar markets after backward-compatible e-commerce. Completely evolve alternative.</p>
                                     <p><i class="fa fa-home"></i>ward-compatible e-commerce. Completely evolve alternative.</p>
                                     <p><i class="fa fa-phone"></i>+8801923970212,01776502993</p>
                                     <p><i class="fa fa-globe"></i>bonndu007@gmail.com</p>
                                    </div>
                                    
                                </div>
                              
                            </div>
                            <div class="col-md-3">
                                <div class="widget"> 
                                <div class="widget_title">
                                  <h4>LATEST POSTS</h4>
                                 </div>
                                    <div class="widget_description">
                                     	<div class="inner-item">
                                            <div class="post-img">
                                                    <a href="#"><img class="img-responsive" src="img/1.jpg" alt="Post Iamge"></a>
                                            </div>
                                            <div class="post-details">
                                                    <p class="message">Dramatically leverage other's mission-critical "outside the 
                                                    </p>
                                                    <p> Date:<span>12 May 2015</span></p>
                                            </div>
					</div>
                                        <div class="inner-item">
                                            <div class="post-img">
                                                    <a href="#"><img class="img-responsive" src="img/2.jpg" alt="Post Iamge"></a>
                                            </div>
                                            <div class="post-details">
                                                    <p class="message">Dramatically leverage other's mission-critical "outside the 
                                                    </p>
                                                    <p> Date:<span>12 May 2015</span></p>
                                            </div>
					</div>
                                        <div class="inner-item">
                                            <div class="post-img">
                                                    <a href="#"><img class="img-responsive" src="img/3.jpg" alt="Post Iamge"></a>
                                            </div>
                                            <div class="post-details">
                                                    <p class="message">Dramatically leverage other's mission-critical "outside the 
                                                    </p>
                                                    <p> Date:<span>12 May 2015</span></p>
                                            </div>
					</div>
                                        <div class="inner-item">
                                            <div class="post-img">
                                                    <a href="#"><img class="img-responsive" src="img/4.jpg" alt="Post Iamge"></a>
                                            </div>
                                            <div class="post-details">
                                                    <p class="message">Dramatically leverage other's mission-critical "outside the 
                                                    </p>
                                                    <p> Date:<span>12 May 2015</span></p>
                                            </div>
					</div>
                                        
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="widget"> 
                                <div class="widget_title">
                                  <h4>POPULAR POSTS</h4>
                                 </div>
                                    <div class="widget_description">
                                     	<div class="inner-item">
                                            <div class="post-img">
                                                    <a href="#"><img class="img-responsive" src="img/5.jpg" alt="Post Iamge"></a>
                                            </div>
                                            <div class="post-details">
                                                    <p class="message">Dramatically leverage other's mission-critical "outside the 
                                                    </p>
                                                    <p> Date:<span>12 May 2015</span></p>
                                            </div>
					</div>
                                        <div class="inner-item">
                                            <div class="post-img">
                                                    <a href="#"><img class="img-responsive" src="img/6.jpg" alt="Post Iamge"></a>
                                            </div>
                                            <div class="post-details">
                                                    <p class="message">Dramatically leverage other's mission-critical "outside the 
                                                    </p>
                                                    <p> Date:<span>12 May 2015</span></p>
                                            </div>
					</div>
                                        <div class="inner-item">
                                            <div class="post-img">
                                                    <a href="#"><img class="img-responsive" src="img/1.jpg" alt="Post Iamge"></a>
                                            </div>
                                            <div class="post-details">
                                                    <p class="message">Dramatically leverage other's mission-critical "outside the 
                                                    </p>
                                                    <p> Date:<span>12 May 2015</span></p>
                                            </div>
					</div>
                                        <div class="inner-item">
                                            <div class="post-img">
                                                    <a href="#"><img class="img-responsive" src="img/2.jpg" alt="Post Iamge"></a>
                                            </div>
                                            <div class="post-details">
                                                    <p class="message">Dramatically leverage other's mission-critical "outside the 
                                                    </p>
                                                    <p> Date:<span>12 May 2015</span></p>
                                            </div>
					</div>
                                        
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="widget"> 
                                <div class="widget_title">
                                  <h4>LATEST TWEETS</h4>
                                 </div>
                                    <div class="widget_description"> 
                                     <div class="latest-tweets">
                                        <p><i class="fa fa-twitter"></i> Dramatically leverage other's mission-critical "outside the <br>
                                                <span>Somrat Islam Hasan Date: 12 May 2015</span>
                                        </p>

                                        <p><i class="fa fa-twitter"></i> Dramatically leverage other's mission-critical "outside the <br>
                                                <span>Somrat Islam Hasan Date: 12 May 2015</span>
                                        </p>
                                        <p><i class="fa fa-twitter"></i> Dramatically leverage other's mission-critical "outside the <br>
                                                <span>Somrat Islam Hasan Date: 12 May 2015</span>
                                        </p>
				    </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </section>
		<div class="scrolltoup text-center">
      <div class="scrollup"><i class="fa fa-angle-double-up"></i></div>
    </div>
		<!-- Start Main Footer -->
		<footer class="main_footer text-center"> 
                <div class="copyright_text"> 
                  <p>2015 Raleway Portfolio Psd All copyright By: Somrat islam</p>
                </div>
                
                </footer>
		<!-- Stop Main Footer -->
        
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
     <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>
          
        <script src="js/vendor/bootstrap.min.js"></script>
         <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.circliful.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/main.js"></script>
       
		<script src="js/gmaps.js"></script>
		
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

        
    </body>
</html>
